<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ShapesManager">
  <grid id="27dc6" binding="content" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="443" height="386"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="58d31" binding="tabs">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="230"/>
            <preferred-size width="230" height="-1"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="21a46" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Untitled"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
        </children>
      </tabbedpane>
      <component id="d7cad" class="javax.swing.JButton" binding="addShape">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Add new figure class"/>
        </properties>
      </component>
      <component id="491d0" class="javax.swing.JButton" binding="buttonLoadNetwork">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Load memory of another network"/>
        </properties>
      </component>
      <component id="55388" class="javax.swing.JButton" binding="buttonSaveThisNetwork">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Save memory of current network"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
